Script started on Wed 18 Apr 2018 12:39:54 PM EDT
[38;5;69m(＾º◡º＾)ﾉ[38;5;75m☆ .:*ᒃ♪✲ ♬ [38;5;81mntruong4☆ [38;5;87m~/newfolder/OOP345/ws7:[m./ws7 w7.txt
Product No     Cost Taxable
     10012     34.56
     10023     45.67 HST 
     10234     12.32 PST 
     10056     67.54
     10029     54.12 HST 
     10034      96.3
     Total    324.47

Press any key to continue ... 
[38;5;69m(＾º◡º＾)ﾉ[38;5;75m☆ .:*ᒃ♪✲ ♬ [38;5;81mntruong4☆ [38;5;87m~/newfolder/OOP345/ws7:[mexit
exit

Script done on Wed 18 Apr 2018 12:40:08 PM EDT
